.main {
  width: 100%;
  height: calc(100% - 90px);
  display: flex;

  aside {
    width: 20%;
    padding: 20px 10px;
  }

  .map-section {
    width: 80%;
    height: 100%;
  }

  .sider {
    button {
      border: none;
      outline: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      background-color: transparent;
      color: #2670f8;
    }

    .divider {
      border-color: rgb(241, 241, 241);
    }

    .is-active {
      background-color: #2670f8;
      color: #fff;
    }

    .account-details {
      background-color: #f7f7f7;
      padding: 10px;
      max-height: 500px;
      overflow: auto;

      .title {
        text-transform: uppercase;
        font-weight: bold;
      }

      .record {
        padding: 10px;
        border: 1px solid rgb(241, 241, 241);
        cursor: pointer;

        &:hover {
          background-color: rgb(241, 241, 241);
        }

        .address {
          font-size: small;
          padding-top: 10px;
        }
      }
    }
  }

  .map-wrapper {
    border: 2px solid rgb(216, 216, 216);
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    box-sizing: border-box;

    .map-container {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
}
