/* You can add global styles to this file, and also import other style files */
@import url("https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css");
@import "@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.marker {
  background-color: white;
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 7px solid #2670f8;
  box-sizing: border-box;
}
